<!DOCTYPE html>
<html lang="en">

<head>
  <link href="css/styles.css" rel="stylesheet" type="text/css">
  <script src="js/scripts.js"></script>
  <title>Learning-to-Program</title>
</head>

// Languages to include
// C#, Javascript, Python, Swift

<body>
  <h1>Let's Learn a new language!</h1>
  <h3>By: Kai Clausen</h3>
  <h2>Javascript, Python, and Swift</h2>
  <p>There are many different programming languages, and they all have their uses. Some of these languages are best suited for data oriented work, while others are better for web and software design. It's important to find what language you should be using for your project, so I created a brief survey to help you decide</p>
</body>
</html>